@Code
    ViewData("Title") = "Contato"
End Code

<h2>@ViewData("Title").</h2>

<address>
    Thainá Marini Nobrega <br />
    Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas<br />
    Bacharelado em Ciência da Computação<br />
</address>

<address>
    <strong>Email:</strong>   <a href="mailto:thainamnobrega@hotmail.com">thainamnobrega@hotmail.com</a><br />
    <strong>GitHub:</strong> <a href="https://github.com/ThainaMarini">https://github.com/ThainaMarini</a> <br/>
    <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/thainá-marini-nobrega/">https://www.linkedin.com/in/thainá-marini-nobrega/</a>

</address>
